<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patients</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            width: 250px;
            position: fixed;
            height: 100%;
            overflow: auto;
            top: 0;
        }

        .sidebar a {
            padding: 10px 20px;
            display: block;
            text-decoration: none;
            color: #fff;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .content h2 {
            margin-bottom: 20px;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="username">DR <span th:text="${user.nom}"></span></div>
</div>
<div class="sidebar">
    <a th:href="@{/home}">Home</a>
    <a href="/profile">Profile</a>

    <a href="/patients">Patients</a>
    <a th:href="@{/caisse/{id}(id=1)}">Caisse</a>

    <a href="/secretaires">Personnel</a>
    <a href="/parameters">Parameters</a>
    <a href="/" class="logout">Deconnexion</a>
</div>

<div class="content">
    <h2>Table des Factures</h2>

    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th>N Facture</th>
                <th>Date</th>
                <th>Nom Complet du Patient</th>
                <th>N Consultation</th>
                <th>Montant</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>2024-05-27</td>
                <td>John Doe</td>
                <td>12345</td>
                <td>$50</td>
                <td><button class="btn btn-danger">Supprimer</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>2024-05-26</td>
                <td>Jane Smith</td>
                <td>54321</td>
                <td>$75</td>
                <td><button class="btn btn-danger">Supprimer</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>2024-05-25</td>
                <td>Michael Johnson</td>
                <td>98765</td>
                <td>$100</td>
                <td><button class="btn btn-danger">Supprimer</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>2024-05-24</td>
                <td>Alice Brown</td>
                <td>45678</td>
                <td>$120</td>
                <td><button class="btn btn-danger">Supprimer</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>2024-05-23</td>
                <td>Robert Williams</td>
                <td>87654</td>
                <td>$90</td>
                <td><button class="btn btn-danger">Supprimer</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
